<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
  <style type="text/css">
   p .tooltip {
    color: orange;
    position: relative;
   }
   p .tooltip::after {
    content: attr(title);
    word-break: keep-all;
    position: absolute;
    padding: 4px 16px;
    color: #fff;
    background: #000000;
    left: calc(100% + 60px);
    top: -3px;
    border: 1px solid black;
    opacity: 0;
    transition: all 1s;
   }
   p .tooltip:hover::after {
    opacity: 1;
    left: calc(100% + 8px);
   }

   p .tooltip::before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: black;
    position: absolute;
    z-index: 2;
    left: calc(100% + 40px);
    top: 2px;
    opacity: 0;
    transition: all 1s;
   }

   p .tooltip:hover::before {
    opacity: 1;
    left: calc(100% - 11px);
   }
  </style>
 </head>
 <body>
  <p>我的HTML作业<span title="很有趣的欧" class="tooltip">做得好</span>很棒加油！！！ <span title="很good请点赞" class="tooltip">
   HTML
  </span>WOW</p >
 </body>
<html>